{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "C4vl3_Secr3t4asdlkfjsañdlfkjsdflsdll",
    "ValidateIssuer": true,
    "ValidIssuer": "http://localhost:5000",
    "ValidateAudience": true,
    "ValidAudience": "http://localhost:5000",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}